server.port=8000
spring.application.name=currency-exchange-service-v2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:
spring.jpa.defer-datasource-initialization=true
