server.port=8080
spring.application.name=limits-service-v2
spring.config.import=optional:configserver:http://localhost:8888
limits-service-v2.maximum=997
limits-service-v2.minimum=3
spring.profiles.active=qa
spring.cloud.config.profile=qa

