server.port=8100
spring.application.name=currency-conversion-service-v2
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
